<!DOCTYPE html>
<html lang="en">  
<head>
	<title>Peak Alterations</title>
	<meta charset="UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<meta name="keywords" content="llangollen, alterations, clothing repairs, upholstery, sewing, bespoke clothing">
	<meta name="description" content="clothing alterations, resizing, restyling and repairs - bespoke clothing and upholstery - based in llangollen, north wales">
	<link rel="shortcut icon" href="res/logo/peak-alterations-gold.png">
    <link rel="apple-touch-icon-precomposed" href="res/logo/peak-alterations-gold.png">
    <link rel="stylesheet" href="res/inc/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <header>
        <div class="logo">
            <img href="#home" id="content/home.html" alt="logo" src="res/logo/peak-alterations-gold-gradient.svg"/>
        </div>
        <div class="navigation">
            <a href="#about" id="content/about.html"> About</a>
            <a href="#portfolio" id="content/portfolio.html"> Portfolio</a>
            <a href="#contact" id="content/contact.html"> Contact</a>
        </div>
        <div class="banner">
            <p> COVID-19 ANNOUNCEMENT: Appointments ONLY, until further notice. Contact by phone, email or via social media to book an appointment.</p>
        </div>
    </header>
    <div id="content"></div>
    <footer>
        <p> Peak Alterations © 2020. All Rights Reserved. </p>
        <a id="footer-logo" href="https://www.facebook.com/peakalterations/" target="new" title="Facebook"> 
            <img id="facebook-icon" alt="Facebook-logo" src="res/icon/facebook.svg"/></a>
        <a id="footer-logo" href="https://www.instagram.com/peakalterations/" target="new" title="Instagram">
            <img id="instagram-icon" alt="Instagram-logo" src="res/icon/instagram.svg"/></a>
        <div class="tetw">
            <a href="http://www.tetw.co.uk"> Web Design by <span class="tetw-logo">TETW</span></a>
        </div>
    </footer>
    <div id="img-modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalContent">
        <div id="caption"></div>
    </div>
    <div id="img-lightbox" class="lightbox">
        <span class="close cursor" onclick="closeLightbox()">&times;</span>
        <div class="lightbox-content">
        <div class="img-slides">
            <div class="numbertext">1 / 21</div>
            <img src="res/img/lightbox-row-1-col-1.jpg">
            <div class="text"> 1960s Style Dress: Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">2 / 21</div>
            <img src="res/img/lightbox-row-1-col-2.jpg">
            <div class="text"> 1960s Style Dress: Closeup</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">3 / 21</div>
            <img src="res/img/lightbox-row-1-col-3.jpg">
            <div class="text"> 1960s Style Dress: Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">4 / 21</div>
            <img src="res/img/lightbox-row-2-col-1.jpg">
            <div class="text"> Camo Overalls: Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">5 / 21</div>
            <img src="res/img/lightbox-row-2-col-2.jpg">
            <div class="text"> Camo Overalls: Fabrication</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">6 / 21</div>
            <img src="res/img/lightbox-row-2-col-3.jpg">
            <div class="text"> Camo Overalls: Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">7 / 21</div>
            <img src="res/img/lightbox-row-3-col-1.jpg">
            <div class="text"> Cushions Stacked</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">8 / 21</div>
            <img src="res/img/lightbox-row-3-col-2.jpg">
            <div class="text"> Cushions Fabrication</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">9 / 21</div>
            <img src="res/img/lightbox-row-3-col-3.jpg">
            <div class="text"> Floral Upholstery</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">10 / 21</div>
            <img src="res/img/lightbox-row-4-col-1.jpg">
            <div class="text"> Chair Before</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">11 / 21</div>
            <img src="res/img/lightbox-row-4-col-2.jpg">
            <div class="text"> Chair After - Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">12 / 21</div>
            <img src="res/img/lightbox-row-4-col-3.jpg">
            <div class="text"> Chair After - Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">13 / 21</div>
            <img src="res/img/lightbox-row-5-col-1.jpg">
            <div class="text"> Bespoke Unicorn Dress</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">14 / 21</div>
            <img src="res/img/lightbox-row-5-col-2.jpg">
            <div class="text"> Memories Blanket</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">15 / 21</div>
            <img src="res/img/lightbox-row-5-col-3.jpg">
            <div class="text"> Dresses</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">16 / 21</div>
            <img src="res/img/lightbox-row-6-col-1.jpg">
            <div class="text"> Guild Navigator (Dune) - Design</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">17 / 21</div>
            <img src="res/img/lightbox-row-6-col-2.jpg">
            <div class="text"> Guild Navigator (Dune) - Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">18 / 21</div>
            <img src="res/img/lightbox-row-6-col-3.jpg">
            <div class="text"> Guild Navigator (Dune) - Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">19 / 21</div>
            <img src="res/img/lightbox-row-7-col-1.jpg">
            <div class="text"> Wedding Dress</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">20 / 21</div>
            <img src="res/img/lightbox-row-7-col-2.jpg">
            <div class="text"> Christening Gown 1</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">21 / 21</div>
            <img src="res/img/lightbox-row-7-col-3.jpg">
            <div class="text"> Christening Gown 2</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <span class="dot" onclick="currentSlide(21)"></span>
        </div>
    </div>
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="res/inc/leaflet/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>
</html>