<!DOCTYPE html>
<html lang="en">  
<head>   
    <!-- Title  -->
	<title>Peak Alterations</title>
    <!-- ASCII  -->
	<meta charset="UTF-8">    
	<!-- Initial Viewport & Disable Zooming  -->
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<!-- Site Description & Keywords -->
	<meta name="keywords" content="llangollen, alterations, clothing repairs, upholstery, sewing, bespoke clothing">
	<meta name="description" content="clothing alterations, resizing, restyling and repairs - bespoke clothing and upholstery - based in llangollen, north wales">
	<!-- Icons -->
	<link rel="shortcut icon" href="res/logo/logo_gold.png">
    <link rel="apple-touch-icon-precomposed" href="res/logo/logo_gold.png">
    <!-- CSS -->
    <link rel="stylesheet" href="res/inc/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/inc/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home" id="content/home.html"> Peak Alterations </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a title="About" href="#about" id="content/about.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> &nbsp;About</a></li>
                <li><a title="Portfolio" href="#portfolio" id="content/portfolio.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp;Portfolio</a></li>
                <li><a title="Contact" href="#contact" id="content/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp;Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Website Content -->
    <div id="content"></div>
    <!-- Website Footer -->
    <footer>
        <h3><a href="http://www.tetw.co.uk"> Web Design by<span class="TETW"> TETW</span></a></h3>
        <h3> Peak Alterations © 2020. All Right Reserved. </h3>
        <div class="row">
            <div class="col-xs-4">
                
            </div>
            <div class="col-xs-4">
                <img alt="Footer-logo" src="res/logo/logo_footer.svg" />
            </div>
            <div class="col-xs-4">
                
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div id="imgModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalContent">
        <div id="caption"></div>
    </div>
    <!-- Modal/Lightbox -->
    <div id="imgLightbox" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="lightbox-content">
        <div class="imgSlides">
            <div class="numbertext">1 / 9</div>
            <img src="res/img/dress-60s-front.jpg" style="width:100%" id="60s Dress Front">
            <div class="text"> 1960s Style Dress: Front</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">2 / 9</div>
            <img src="res/img/dress-60s-closeup.jpg" style="width:100%" id="60s Dress Closeup">
            <div class="text"> 1960s Style Dress: Closeup</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">3 / 9</div>
            <img src="res/img/dress-60s-back.jpg" style="width:100%" id="60s Dress Back">
            <div class="text"> 1960s Style Dress: Back</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">4 / 9</div>
            <img src="res/img/dress-camo-front.jpg" style="width:100%" id="Camo Overalls Front">
            <div class="text"> Camo Overalls: Front</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">5 / 9</div>
            <img src="res/img/dress-camo-making.jpg" style="width:100%" id="Camo Overalls Fabrication">
            <div class="text"> Camo Overalls: Fabrication</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">6 / 9</div>
            <img src="res/img/dress-camo-back.jpg" style="width:100%" id="Camo Overalls Back">
            <div class="text"> Camo Overalls: Back</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">7 / 9</div>
            <img src="res/img/cushions-stacked.jpg" style="width:100%" id="Cushions Stacked">
            <div class="text"> Cushions Stacked</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">8 / 9</div>
            <img src="res/img/making-cushions.jpg" style="width:100%" id="Cushions Fabrications">
            <div class="text"> Cushions Fabrication</div>
        </div>
        <div class="imgSlides">
            <div class="numbertext">9 / 9</div>
            <img src="res/img/cushions-floral.jpg" style="width:100%" id="Upholstery Floral">
            <div class="text"> Floral Upholstery</div>
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Progress Dots -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
        </div>
    </div>
	<!-- JS -->
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
	<script src="res/inc/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- GSAP -->
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <!-- Leaflet -->
    <script src="res/inc/leaflet/leaflet.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
</body>
</html>