<div class="container" id="about">
    <h1>Welcome to <br>Peak Alterations</h1>
    <hr class="my-4">
    <p>Helping you to look your best with what you've got.</p> 
    <div class="row-of-img">
        <div class="img-col-1">
            <img alt="Jacket" src="res/img/modal-col-1.jpg" class="scaled-img" id="imgCol1"/>
        </div>
        <div class="img-col-2">
            <img alt="Cushions" src="res/img/modal-col-2.jpg" class="scaled-img" id="imgCol2"/>
        </div>
        <div class="img-col-3">
            <img alt="Bag" src="res/img/modal-col-3.jpg" class="scaled-img" id="imgCol3"/>
        </div> 
    </div>
    <p>Restyling, resizing, repairing and customizing bridal, formal, party wear, dresses, skirts, blouses, shirts, jeans, trousers, suits, jackets, coats, leather wear and more.</p>
    <p>Offering a made to measure service, be it for creating the perfect curtains or a special dress for the big day.</p>
    <hr class="my-4">
</div>
<div class="container">
    <h2> Opening Hours </h2>
    <table class="opening-hours">
        <tr><th>Sunday :</th><td>&nbsp;Closed</td></tr>
        <tr><th>Monday :</th><td>&nbsp;9am - 5pm</td></tr>
        <tr><th>Tuesday :</th><td>&nbsp;9am - 5pm</td></tr>
        <tr><th>Wednesday :</th><td>&nbsp;9am - 5pm</td></tr>
        <tr><th>Thursday :</th><td>&nbsp;9am - 5pm</td></tr>
        <tr><th>Friday :</th><td>&nbsp;9am - 5pm</td></tr>
        <tr><th>Saturday :</th><td>&nbsp;9am - 4pm</td></tr>
    </table>
</div>
<script src="js/modal.js"></script>