<div class="container" id="contact-info">
    <h1>Contact</h1>
    <hr class="my-4">
    <div>
        <img alt="Facebook-icon" src="res/icon/facebook-letter.svg" />
        <a href="https://www.facebook.com/peakalterations/"> Follow me on Facebook</a>
    </div>
    <div>
        <img alt="Email-icon" src="res/icon/envelope.svg" />
        <span> peakalterations@gmail.com</span>
    </div>
    <div>
        <img alt="Phone-icon" src="res/icon/phone.svg" />
        <span> 07572 973 641</span>
    </div>
    <hr class="my-4">
</div>
<div class="container" id="location">
    <h2>Based in Llangollen</h2>
    <div class="contact-info-line">
        <img alt="Address-icon" src="res/icon/map-marker.svg" />
        <span> Formans House, Pentrefelin Works, Llangollen, LL20 8EE</span>
    </div>
    <div class="map-container">
        <iframe src="https://api.jawg.io/maps/88da64b8-a3ed-4d37-aa76-a3b2e9ea31e0/660fb460-d6f3-4556-bf36-c261225b8ef2.html?access-token=n2hohBJI7zNDYlxvsJp8Lavy1ZJOUlR82z2YzbBwpfp6dLAqB2iDia8h638ji9zS"></iframe>
    </div>
    <div>
        <p> Click or tap on the map to interact.</p>
    </div>
</div>
<script src="js/jawg.js"></script>