<div class="container" id="portfolio">
    <h1>Portfolio</h1>
    <hr class="my-4">
    <h1>1960s Style Dress</h1>
    <div class="row-of-img">
        <div class="img-row-1-col-1">
            <img alt="img-row-1-col-1-missing" src="res/img/lightbox-row-1-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(1)"/>
        </div>
        <div class="img-row-1-col-2">
            <img alt="img-row-1-col-2-missing" src="res/img/lightbox-row-1-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(2)" />
        </div>
        <div class="img-row-1-col-3">
            <img alt="img-row-1-col-3-missing" src="res/img/lightbox-row-1-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(3)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Bespoke dress with a gorgeous 1960s pattern fabric from my collection. Lovely drape and structure with the darts and cross strapped back.</p>
    </div>
    <hr class="my-4">
    <h1>Camoflage Overalls</h1>
    <div class="row-of-img">
        <div class="img-row-2-col-1">
            <img alt="img-row-2-col-1-missing" src="res/img/lightbox-row-2-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(4)" />
        </div>
        <div class="img-row-2-col-2">
            <img alt="img-row-2-col-2-missing" src="res/img/lightbox-row-2-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(5)" />
        </div>
        <div class="img-row-2-col-3">
            <img alt="img-row-2-col-3-missing" src="res/img/lightbox-row-2-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(6)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Custom set of overalls made with camoflage fabric and pink leopard print velour to jazz them up. Perfect for the festival season! </p>
    </div>
    <hr class="my-4">
    <h1>Upholstery</h1>
    <div class="row-of-img">
        <div class="img-row-3-col-1">
            <img alt="img-row-3-col-1-missing" src="res/img/lightbox-row-3-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(7)" />
        </div>
        <div class="img-row-3-col-2">
            <img alt="img-row-3-col-2-missing" src="res/img/lightbox-row-3-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(8)" />
        </div>
        <div class="img-row-3-col-3">
            <img alt="img-row-3-col-3-missing" src="res/img/lightbox-row-3-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(9)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Caravan upholstery, blinds and curtains using vintage materials and fabric. </p>
    </div>
    <div class="row-of-img">
        <div class="img-row-4-col-1">
            <img alt="img-row-4-col-1-missing" src="res/img/lightbox-row-4-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(10)" />
        </div>
        <div class="img-row-4-col-2">
            <img alt="img-row-4-col-2-missing" src="res/img/lightbox-row-4-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(11)" />
        </div>
        <div class="img-row-4-col-3">
            <img alt="img-row-4-col-3-missing" src="res/img/lightbox-row-4-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(12)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Upcycling of a tired vintage chair using a wonderful floral fabric. </p>
    </div>
    <hr class="my-4">
    <h1>Commissions</h1>
    <div class="row-of-img">
        <div class="img-row-5-col-1">
            <img alt="img-row-5-col-1-missing" src="res/img/lightbox-row-5-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(13)" />
        </div>
        <div class="img-row-5-col-2">
            <img alt="img-row-5-col-2-missing" src="res/img/lightbox-row-5-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(14)" />
        </div>
        <div class="img-row-5-col-3">
            <img alt="img-row-5-col-3-missing" src="res/img/lightbox-row-5-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(15)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Playful unicorn dress modelled by a very happy customer (featuring my son, Roary). Very special memories blanket created using my customer's child's baby garments. Dresses made to match the shape of my customer's favorite dress. </p>
    </div>
    <div class="row-of-img">
        <div class="img-row-6-col-1">
            <img alt="img-row-6-col-1-missing" src="res/img/lightbox-row-6-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(16)" />
        </div>
        <div class="img-row-6-col-2">
            <img alt="img-row-6-col-2-missing" src="res/img/lightbox-row-6-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(17)" />
        </div>
        <div class="img-row-6-col-3">
            <img alt="img-row-6-col-3-missing" src="res/img/lightbox-row-6-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(18)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Guild Navigator cosplay from the film Dune. Conceptualised the design with my customer to create a truely bespoke piece. </p>
    </div>
    <div class="row-of-img">
        <div class="img-row-7-col-1">
            <img alt="img-row-7-col-1-missing" src="res/img/lightbox-row-7-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(19)" />
        </div>
        <div class="img-row-7-col-2">
            <img alt="img-row-7-col-2-missing" src="res/img/lightbox-row-7-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(20)" />
        </div>
        <div class="img-row-7-col-3">
            <img alt="img-row-7-col-3-missing" src="res/img/lightbox-row-7-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(21)" />
        </div> 
    </div>
    <div class="text-below-row-of-img">
        <p>Christening gowns fabricated from the mother's wedding dress. A great example of fashion recycling. </p>
    </div>
</div>
<script src="js/lightbox.js"></script>