<!DOCTYPE html>
<html lang="en">  
<head>
	<title>Peak Alterations</title>
	<meta charset="UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<meta name="keywords" content="llangollen, alterations, clothing repairs, upholstery, sewing, bespoke clothing">
	<meta name="description" content="clothing alterations, resizing, restyling and repairs - bespoke clothing and upholstery - based in llangollen, north wales">
	<link rel="shortcut icon" href="res/logo/logo_gold.png">
    <link rel="apple-touch-icon-precomposed" href="res/logo/logo_gold.png">
    <link rel="stylesheet" href="res/inc/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/inc/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <nav class="navbar navbar-default navbar-fixed-top container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home" id="content/home.html"> Peak Alterations</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a title="About" href="#about" id="content/about.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> &nbsp;About</a></li>
                <li><a title="Portfolio" href="#portfolio" id="content/portfolio.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp;Portfolio</a></li>
                <li><a title="Contact" href="#contact" id="content/contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp;Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id="content"></div>
    <footer>
        <h3> Peak Alterations © 2020. All Right Reserved. </h3>
        <div class="footer-logo">
            <img alt="Footer-logo" src="res/logo/logo_footer.svg" />
        </div>
        <div class="tetw">
            <h3><a href="http://www.tetw.co.uk"> Web Design by <span class="tetw-logo">TETW</span></a></h3>
        </div>
    </footer>
    <div id="img-modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalContent">
        <div id="caption"></div>
    </div>
    <div id="img-lightbox" class="modal">
        <span class="close cursor" onclick="closeLightbox()">&times;</span>
        <div class="lightbox-content">
        <div class="img-slides">
            <div class="numbertext">1 / 9</div>
            <img src="res/img/lightbox-row-1-col-1.jpg">
            <div class="text"> 1960s Style Dress: Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">2 / 9</div>
            <img src="res/img/lightbox-row-1-col-2.jpg">
            <div class="text"> 1960s Style Dress: Closeup</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">3 / 9</div>
            <img src="res/img/lightbox-row-1-col-3.jpg">
            <div class="text"> 1960s Style Dress: Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">4 / 9</div>
            <img src="res/img/lightbox-row-2-col-1.jpg">
            <div class="text"> Camo Overalls: Front</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">5 / 9</div>
            <img src="res/img/lightbox-row-2-col-2.jpg">
            <div class="text"> Camo Overalls: Fabrication</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">6 / 9</div>
            <img src="res/img/lightbox-row-2-col-3.jpg">
            <div class="text"> Camo Overalls: Back</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">7 / 9</div>
            <img src="res/img/lightbox-row-3-col-1.jpg">
            <div class="text"> Cushions Stacked</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">8 / 9</div>
            <img src="res/img/lightbox-row-3-col-2.jpg">
            <div class="text"> Cushions Fabrication</div>
        </div>
        <div class="img-slides">
            <div class="numbertext">9 / 9</div>
            <img src="res/img/lightbox-row-3-col-3.jpg">
            <div class="text"> Floral Upholstery</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
        </div>
    </div>
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
	<script src="res/inc/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="res/inc/leaflet/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>
</html>