<!DOCTYPE html>
<html lang="en">  
<head>   
    <!-- Title  -->
	<title>Peak Alterations</title>    
    <!-- ASCII  -->
	<meta charset="UTF-8">    
	<!-- Initial Viewport & Disable Zooming  -->
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<!-- Site Description & Keywords -->
	<meta name="keywords" content="">
	<meta name="description" content="">   
	<!-- Icons -->
	<link rel="shortcut icon" href="res/logo_gold.png">
	<link rel="bookmark" href="res/logo_gold.png">
    <link rel="apple-touch-icon-precomposed" href="res/logo_gold.png">
    <!-- CSS -->
    <link rel="stylesheet" href="res/inc/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/inc/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top container-fluid">
		<!-- Groups Links List -->
		<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Peak Alterations Text -->
            <a class="navbar-brand" href="#home"> Peak Alterations </a>
		</div>
		<!-- Links List -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a title="Home" href="#home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;Home</a></li>
				<li><a title="About" href="#about"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> &nbsp;About</a></li>
				<li><a title="Contact" href="#contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp;Contact</a></li>
			</ul>
		</div>
	</nav>
    
	<!-- Home Slide -->
    <a id="home"></a>
    <section id="slide-home">
        <div class="container-fluid">
            <!-- Shop Front JPEG -->
            <img alt="Shopfront" src="res/img/shopfront.jpg" id="shopfront" />
        </div>
    </section> 
    
    <!-- About Slide -->
    <a id="about"></a>
    <section id="slide-about">
        <div class="container-fluid">
            <!-- Info -->
            <div class="jumbotron">
                <h2>Welcome to Peak Alterations</h2>
                <hr class="my-4">
                <div class="slogan">            
                    <p>Helping you to look your best with what you've got.</p> 
                </div>              
                <!-- Row of Images -->
                <div class="row-of-img">
                    <div class="img1">
                        <img alt="Jacket" src="res/img/jacket.jpg" class="scaled-img" />
                    </div>
                    <div class="img2">
                        <img alt="Cushions" src="res/img/cushions.jpg" class="scaled-img" />
                    </div>
                    <div class="img3">
                        <img alt="Bag" src="res/img/bag.jpg" class="scaled-img" />
                    </div> 
                </div>
                <div class="about-standard-services">
                    <p>Restyling, resizing, repairing and customizing bridal, formal, party wear, dresses, skirts, blouses, shirts, jeans, trousers, suits, jackets, coats, leather wear and more.</p>
                </div>
                <div class="about-special-services">
                    <p>Offering a made to measure service, be it for creating the perfect curtains or a special dress for the big day.</p>
                </div>
                <hr class="my-4">
                <!-- Opening Hours -->
                <div class="opening-hours">
                        <p> Opening Hours </p>
                        <table>
                            <tr><th>Sunday :</th><td>&nbsp;Closed</td></tr>
                            <tr><th>Monday :</th><td>&nbsp;9am - 5pm</td></tr>
                            <tr><th>Tuesday :</th><td>&nbsp;9am - 5pm</td></tr>
                            <tr><th>Wednesday :</th><td>&nbsp;9am - 5pm</td></tr>
                            <tr><th>Thursday :</th><td>&nbsp;9am - 5pm</td></tr>
                            <tr><th>Friday :</th><td>&nbsp;9am - 5pm</td></tr>
                            <tr><th>Saturday :</th><td>&nbsp;9am - 4pm</td></tr>
                        </table>
                </div>
            </div>
        </div>
    </section>    
    
    <!-- Contact Slide -->
    <a id="contact"></a>
    <section id="slide-contact">
        <div class="container-fluid">
            <!-- Info -->
            <div class="jumbotron">
                <h2>Contact Us</h2>
                <hr class="my-4">
                <!-- Facebook -->
                <div class="facebook-link">
                    <svg version="1.1" baseProfile="tiny" id="Layer_1" focusable="false"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 512"
                        xml:space="preserve">
                    <a href="http://en-gb.facebook.com/pg/peakalterations">
                        <path fill="#AD7C00" d="M279.1,288l14.2-92.7h-88.9v-60.1c0-25.3,12.4-50.1,52.2-50.1h40.4V6.3c0,0-36.7-6.3-71.7-6.3
                            c-73.2,0-121.1,44.4-121.1,124.7v70.6H22.9V288h81.4v224h100.2V288H279.1z"/>
                    </a>
                    </svg>
                    <text> Follow me on Facebook</text>
                </div>
                <!-- Email -->
                <div class="email">
                    <svg version="1.1" baseProfile="tiny" id="Layer_1" focusable="false"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                        xml:space="preserve">
                    <path fill="#AD7C00" d="M502.3,190.8c3.9-3.1,9.7-0.2,9.7,4.7V400c0,26.5-21.5,48-48,48H48c-26.5,0-48-21.5-48-48V195.6
                        c0-5,5.7-7.8,9.7-4.7c22.4,17.4,52.1,39.5,154.1,113.6c21.1,15.4,56.7,47.8,92.2,47.6c35.7,0.3,72-32.8,92.3-47.6
                        C450.3,230.4,479.9,208.2,502.3,190.8z M256,320c23.2,0.4,56.6-29.2,73.4-41.4c132.7-96.3,142.8-104.7,173.4-128.7
                        c5.8-4.5,9.2-11.5,9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5,64,0,85.5,0,112v19c0,7.4,3.4,14.3,9.2,18.9
                        c30.6,23.9,40.7,32.4,173.4,128.7C199.4,290.8,232.8,320.4,256,320L256,320z"/>
                    </svg>
                    <text> peakalterations@gmail.com</text>
                </div>
                <!-- Phone -->
                <div class="phone">
                    <svg version="1.1" baseProfile="tiny" id="Layer_1" focusable="false"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                        xml:space="preserve">
                    <path fill="#AD7C00" d="M493.4,24.6l-104-24c-11.3-2.6-22.9,3.3-27.5,13.9l-48,112c-4.2,9.8-1.4,21.3,6.9,28l60.6,49.6
                        c-36,76.7-98.9,140.5-177.2,177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112,48c-10.7,4.7-16.6,16.3-14,27.6l24,104
                        C27.1,504.2,36.7,512,48,512c256.1,0,464-207.5,464-464C512,36.8,504.3,27.1,493.4,24.6z"/>
                    </svg>
                    <text> 07572 973 641</text>
                </div>
                <!-- Address -->
                <div class="address">
                    <svg version="1.1" baseProfile="tiny" id="Layer_1" focusable="false"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384 512"
                        xml:space="preserve">
                    <path fill="#AD7C00" d="M172.3,501.7C27,291,0,269.4,0,192C0,86,86,0,192,0s192,86,192,192c0,77.4-27,99-172.3,309.7
                        C202.2,515.4,181.8,515.4,172.3,501.7L172.3,501.7z"/>
                    </svg>
                    <text> Peak Alterations, Bronhaul, Abbey Rd, Llangollen, LL20 8SN</text>
                </div>
            </div>
            <!-- Jawg Map -->
            <div class="jawg-container">
                <iframe src="https://api.jawg.io/maps/88da64b8-a3ed-4d37-aa76-a3b2e9ea31e0/376e4d5f-a711-4fb5-8637-4faea7634190.html?access-token=n2hohBJI7zNDYlxvsJp8Lavy1ZJOUlR82z2YzbBwpfp6dLAqB2iDia8h638ji9zS" ></iframe>
            </div>
        </div>
    </section>

    <!-- Website Footer -->
    <footer class="container-fluid">
        <h3> Peak Alterations © 2019. All Right Reserved. </h3>
        <div class="row">
            <!-- Include Information -->
            <div class="col-xs-4">

            </div>
            <!-- Peak Alterations Logo -->
            <div class="col-xs-4">
                <img src="res/logo/logo_footer.svg" />
            </div>
            <!-- Contact Details -->
            <div class="col-xs-4">
                
            </div>
        </div>
    </footer> 
    
	<!-- JS -->
    <script src="res/inc/jquery/3.2.1/jquery.min.js"></script>
	<script src="res/inc/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- GSAP -->
    <script src="res/inc/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="res/inc/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <!-- Scroll Magic -->
    <script src="res/inc/scrollmagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="res/inc/scrollmagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <!-- Leaflet -->
    <script src="res/inc/leaflet/leaflet.js"></script>
    <!-- Main -->
	<script src="js/main.js"></script>
</body>
</html>