<div class="container-fluid">
    <div class="jumbotron" id="about-description">
        <h2>Welcome to Peak Alterations</h2>
        <hr class="my-4">
        <div class="slogan">            
            <p>Helping you to look your best with what you've got.</p> 
        </div>
        <div class="row-of-img">
            <div class="img-col-1">
                <img alt="img-col-1-missing" src="res/img/modal-col-1.jpg" class="scaled-img" id="imgCol1"/>
            </div>
            <div class="img-col-2">
                <img alt="img-col-2-missing" src="res/img/modal-col-2.jpg" class="scaled-img" id="imgCol2"/>
            </div>
            <div class="img-col-3">
                <img alt="img-col-3-missing" src="res/img/modal-col-3.jpg" class="scaled-img" id="imgCol3"/>
            </div> 
        </div>
        <div class="text-below-row-of-img">
            <p>Restyling, resizing, repairing and customizing bridal, formal, party wear, dresses, skirts, blouses, shirts, jeans, trousers, suits, jackets, coats, leather wear and more.</p>
        </div>
        <div><p>Offering a made to measure service, be it for creating the perfect curtains or a special dress for the big day.</p></div>
    </div>
    <div class="jumbotron" id="opening-hours">
        <h2> Opening Hours </h2>
        <hr class="my-4">
        <h1> COVID-19: Appointments ONLY until further notice! </h1>
        <table>
            <tr><th>Sunday :</th><td>&nbsp;Closed</td></tr>
            <tr><th>Monday :</th><td>&nbsp;9am - 5pm</td></tr>
            <tr><th>Tuesday :</th><td>&nbsp;9am - 5pm</td></tr>
            <tr><th>Wednesday :</th><td>&nbsp;9am - 5pm</td></tr>
            <tr><th>Thursday :</th><td>&nbsp;9am - 5pm</td></tr>
            <tr><th>Friday :</th><td>&nbsp;9am - 5pm</td></tr>
            <tr><th>Saturday :</th><td>&nbsp;9am - 4pm</td></tr>
        </table>
    </div>
</div>
<script src="js/modal.js"></script>