<div class="container-fluid">
    <div class="jumbotron" id="portfolio">
        <h2>Portfolio</h2>
        <hr class="my-4">
        <h2>1960s Style Dress</h2>
        <div class="row-of-img">
            <div class="img-row-1-col-1">
                <img alt="img-row-1-col-1-missing" src="res/img/lightbox-row-1-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(1)"/>
            </div>
            <div class="img-row-1-col-2">
                <img alt="img-row-1-col-2-missing" src="res/img/lightbox-row-1-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(2)" />
            </div>
            <div class="img-row-1-col-3">
                <img alt="img-row-1-col-3-missing" src="res/img/lightbox-row-1-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(3)" />
            </div> 
        </div>
        <div class="text-below-row-of-img">
            <p>Bespoke dress made with a gorgeous 1960s pattern fabric from our collection. Lovely drape and structure with the darts and cross strapped back.</p>
        </div>
        <hr class="my-4">
        <h2>Camoflage Overalls</h2>
        <div class="row-of-img">
            <div class="img-row-2-col-1">
                <img alt="img-row-2-col-1-missing" src="res/img/lightbox-row-2-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(4)" />
            </div>
            <div class="img-row-2-col-2">
                <img alt="img-row-2-col-2-missing" src="res/img/lightbox-row-2-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(5)" />
            </div>
            <div class="img-row-2-col-3">
                <img alt="img-row-2-col-3-missing" src="res/img/lightbox-row-2-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(6)" />
            </div> 
        </div>
        <div class="text-below-row-of-img">
            <p>Custom set of overalls made with camoflage fabric and pink leopard print velour to jazz them up. Perfect for everyday flex and festival season! </p>
        </div>
        <hr class="my-4">
        <h2>Cushions & Upholstery</h2>
        <div class="row-of-img">
            <div class="img-row-3-col-1">
                <img alt="img-row-3-col-1-missing" src="res/img/lightbox-row-3-col-1.jpg" class="scaled-img" onclick="openLightbox();currentSlide(7)" />
            </div>
            <div class="img-row-3-col-2">
                <img alt="img-row-3-col-2-missing" src="res/img/lightbox-row-3-col-2.jpg" class="scaled-img" onclick="openLightbox();currentSlide(8)" />
            </div>
            <div class="img-row-3-col-3">
                <img alt="img-row-3-col-3-missing" src="res/img/lightbox-row-3-col-3.jpg" class="scaled-img" onclick="openLightbox();currentSlide(9)" />
            </div> 
        </div>
        <div class="text-below-row-of-img">
            <p>Cushion covers made with fabrics from our wondeful range. Pillow cushions to match a set of curtains and blinds. Caravan upholstery and curtains using vintage materials and fabric. </p>
        </div>
    </div>
</div>
<script src="js/lightbox.js"></script>